citrix2rocket {
    mail {
        username = ""
        username = ${?username}
        password = ""
        password = ${?password}
        snr_mail = ""
        snr_mail = ${?snr_mail}
        host = ""
        host = ${?host}
        port = ""
        port = ${?port}
        interval = ""  # interval in seconds
        interval = ${?interval}  # interval in seconds
    }
    rocket {
        token = ""
        user_id = ""
    }
}