citrix2rocket {
    mail {
        username = "example"
        username = ${?username}
        password = "example"
        password = ${?password}
        snr_mail = "example"
        snr_mail = ${?snr_mail}
        host = "example"
        host = ${?host}
        port = "8080"
        port = ${?port}
        interval = "example"  # interval in seconds
        interval = ${?interval}  # interval in seconds
    }
    rocket {
        rc_token = "example"
        rc_token = ${?rc_token}
        rc_user_id = "example"
        rc_user_id = ${?rc_user_id}
        rc_host = "example"
        rc_host = ${?rc_host}
        rc_room_id = "example"
        rc_room_id = ${?rc_room_id}
    }
}
