citrix2rocket {
    mail {
        username = ""
        username = ${?username}
        password = ""
        password = ${?password}
        snr_mail = ""
        snr_mail = ${?snr_mail}
        host = ""
        host = ${?host}
        port = ""
        port = ${?port}
        interval = ""  # interval in seconds
        interval = ${?interval}  # interval in seconds
    }
    rocket {
        rc_token = ""
        rc_token = ${?rc_token}
        rc_user_id = ""
        rc_user_id = ${?rc_user_id}
        rc_host = ""
        rc_host = ${?rc_host}
        rc_room_id = ""
        rc_room_id = ${?rc_room_id}
    }
}